DATABASE_PASSWORD="S3cur3P@ssW0rd!"
CONNECTION_STRING="Data Source=database;Initial Catalog=LibraryDatabase;Integrated Security=False;User Id=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=True;TrustServerCertificate=True"
AUTH_SECRET="8c4a3cbdd70420e527a3846ab945c27742ad232146bcbebb0c0384382483b3a8"
AUTH_TOKEN_LIFETIME="00:40:00"
API_RESTART_POLICY="on-failure"